<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border-style: solid;
        border-color: brown;
    }
    .contain{
        border-style: solid;
        width: 500px;
        margin:auto
        /* yaptığımız sayfanın ortada gözükmesini istiyorsak bu kullanılır */
    }
    

    header{
        border-style: solid;
        border-color: red;
        width: 50%;
        color: red;
        margin: auto;
        position: fixed;
        /* Kutununun sayfaya göre ayarlanması */
        right: 50px;
        bottom: 10px;
    }
    nav{
        border-style: solid;
        margin:auto
    }

    article{
        border-style: solid;
        height: 250px;
        width: 250px;
        
    }
    footer{
        display: block;

    }
</style>
<body>
    <div class="contain">
        <header>
            üst menü
        </header>

        <nav>
            Navigasyon
        </nav>
        <article>
            İçerik
        </article>
        <footer>
            altmenu

        </footer>
    </div>
</body>

</html>