<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <ul id="menular">
            <li><a href="">Anasayfa|</a></li>
            <li><a href="">Mağaza|</a></li>
            </li>
            <li> <a href="">Sepet|</a></li>
            </li>
            <li> <a href="">Hakkımızda|</a></li>
            </li>
        </ul>
    </header>
    <article>
        İçerik
    </article>
    <aside>
        <h1>Menular</h1>
        <ul>
            <li>
                <h3>Test</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem optio ipsa magni deleniti alias
                    aliquam?</p>
            </li>
            <li>
                <h3>Test</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem optio ipsa magni deleniti alias
                    aliquam?</p>

            </li>
            <li>
                <h3>Test</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem optio ipsa magni deleniti alias
                    aliquam?</p>

            </li>
        </ul>
    </aside>
    <div class="hakkimizda">
        <ul>
            <li>
                <h1 id="baslik">lorem</h1>
                <p id="icerik">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos aperiam, autem excepturi
                    consequatur debitis corrupti. </p>
                <span><a href="">Devamını oku</a></span>

            </li>
            <li>
                <h1 id="baslik">lorem</h1>
                <p id="icerik">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos aperiam, autem excepturi
                    consequatur debitis corrupti. </p>
                <span><a href="">Devamını oku</a></span>

            </li>
            <li>
                <h1 id="baslik">lorem</h1>
                <p id="icerik">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos aperiam, autem excepturi
                    consequatur debitis corrupti. </p>
                <span><a href="">Devamını oku</a></span>

            </li>
            <li>
                <h1 id="baslik">lorem</h1>
                <p id="icerik">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos aperiam, autem excepturi
                    consequatur debitis corrupti. </p>
                <span><a href="">Devamını oku</a></span>

            </li>
            <li>
                <h1 id="baslik">lorem</h1>
                <p id="icerik">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos aperiam, autem excepturi
                    consequatur debitis corrupti. </p>
                <span><a href="">Devamını oku</a></span>
            </li>
        </ul>
    </div>
    <footer>
        <h1>FOTTER</h1>
        <ul>

        </ul>
    </footer>
</body>

</html>
<style>
    header a{
        text-shadow: 0px 1px 2px  rgb(255, 255, 255);
        text-decoration: none;
    }
    header a:hover, header a:visited {
        color: rgb(231, 230, 230);
     
    }
    

    header li:hover{
        transform: scale(1.1);
        color: rgb(245, 0, 0);


    }


    * {
        margin: 0px;
        padding: 0px;
    }

    header {
        background-color: red;
        width: 100%;
        height: 50px;
    }

    li {
        float: left;
        margin: 15px;
        list-style: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;


    }



    article {
        background-color: antiquewhite;
        width: 75%;
        height: 400px;
        float: left;
    }

    aside {
        float: right;
        background-color: rgb(255, 255, 255);
        width: 25%;
        height: 400px;
    }



    aside li {
        margin: 0px 0px 50px;
        float: none;

    }

    aside h3 {
        text-align: center;

        border-bottom: 1px solid rgb(0, 0, 0);
        width: 75%;
        /* Çizgiyi metin genişliğine uzatır */


    }


    .hakkimizda {


        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 300px;
        float: left;
    }


    .hakkimizda li {
        margin-left: 18px;
        border-style: solid;
        border-color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        width: 17%;
        height: 280px;
    }

    .hakkimizda #baslik {
        text-align: center;
    }

    .hakkimizda #icerik {
        margin: 5px;
        text-align: justify;
    }

    .hakkimizda span {
        float: right;
        position: relative;
        top: 20%;
    }

    footer{
        margin: 5px;
        margin-left: 18px;
        float: left;
        border-style:solid;
        border-color: rgb(0, 0, 0);
        width: 96.6%;
        height: 250px;
    }
</style>