<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
                <ul class="menular">
                    <li><a href="">Menu</li></a>
                    <li><a href="">Mağaza</li></a>
                    <li><a href="">Sepet</li></a>
                    <li><a href="">Alışveriş</li></a>

                </ul>
        </header>
        <article>
            <div class="kutu">
                <h1>İcerikler</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque iure consectetur accusantium!
                    Dolores aliquam non exercitationem voluptatem laudantium impedit et animi cupiditate repudiandae
                    itaque cum explicabo quidem vitae aut earum veniam minus ipsam tempore, provident iure? Suscipit nam
                    quo nisi reiciendis facilis veritatis ullam aliquid in. Molestiae ab in cumque esse officia odit
                    assumenda quae repellat quibusdam et earum sunt quaerat recusandae dolorem, mollitia explicabo
                    reprehenderit vitae dolores! Magni nisi, ullam minima cupiditate beatae error corrupti esse eaque
                    amet consectetur praesentium eligendi, quas harum explicabo dolores veniam unde sed maiores fugit?
                    Provident incidunt atque, quod harum assumenda consequuntur. Itaque, magni.</p>
            </div>
        </article>
        <aside>
            <div class="yanmenu">
                <h1>Haberler</h1>
                <ul>
                    
                    <li>
                        <h1 id="article">Araba Fiyatlarında Beklenmeyen Artış</h1>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <a id='link' href="">Devamını oku</a>
                    </li>
                    <li>
                        <h1 id="article">Araba Fiyatlarında Büyük Artış</h1>
                        <a id='link' href="">Devamını oku</a>
                    </li>
                    <li>
                        <h1 id="article">Araba Fiyatlarında Büyük Artış</h1>
                        <a id='link' href="">Devamını oku</a>
                    </li>
                    <li>
                        <h1 id="article">Araba Fiyatlarında Büyük Artış</h1>
                        <a id='link' href="">Devamını oku</a>
                    </li>

                </ul>
            </div>
        </aside>
        <footer>
            <div class="altmenu">
                <ul id="altmenu">
                    <li>
                        <div class="kucukKutu">
                            <h2>İcerik1</h2>

                        </div>
                    </li>
                    <li>
                        <div class="kucukKutu">
                            <h2>İcerik2</h2>
                        </div>
                    </li>
                    <li>
                        <div class="kucukKutu">
                            <h2>İcerik3</h2>

                        </div>
                    </li>
                    <li>
                        <div class="kucukKutu">
                            <h2>İcerik4</h2>

                        </div>
                    </li>

                </ul>
            </div>
        </footer>
    </div>
</body>

</html>
<style>
    .container {
        margin: auto;
    }

    .menular {
        list-style: none;
        background-color: red;
        height: 50px;
        width: 100%;
        padding: 0px;

    }

    li {
        float: left;
        margin: 20px;
        color: aliceblue;


    }

    article {
        background-color: rgb(153, 10, 10);
        width: 75%;
        height: 500px;
        float: left;

    }

    aside {
        background-color: rgb(255, 255, 255);
        width: 25%;
        height: 500px;
        float: left;
        max-height: 500px;
    }


    .kucukKutu {
        background-color: red;
        width: 17em;
        height: 200px;
        position: relative;
        left: -20px;
        margin-top: 50px;
    }
    .yanmenu #article{
        color: rgb(0, 0, 0);
        margin: 0px;
    }
    .yanmenu p{
        color: rgb(0, 0, 0);
    }
    #link{
        float: right;
    }

</style>